<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1H-2Z-fNS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-XD-3DI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="QFw-bH-MYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationItem" id="aKb-0y-BQt" customClass="NotificationItemCell" customModule="PushChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKb-0y-BQt" id="43O-zJ-cDo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Q5-iZH">
                                                    <rect key="frame" x="10" y="9" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-3Q-YOG">
                                                    <rect key="frame" x="554" y="12" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5w5-Q5-iZH" firstAttribute="leading" secondItem="43O-zJ-cDo" secondAttribute="leading" constant="10" id="NTj-Z1-BML"/>
                                                <constraint firstAttribute="centerY" secondItem="jf5-3Q-YOG" secondAttribute="centerY" constant="1.25" id="RsI-C7-wXK"/>
                                                <constraint firstAttribute="trailing" secondItem="jf5-3Q-YOG" secondAttribute="trailing" constant="10" id="TDt-lW-clv"/>
                                                <constraint firstAttribute="centerY" secondItem="5w5-Q5-iZH" secondAttribute="centerY" constant="0.25" id="cbw-Sq-u9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="5w5-Q5-iZH" id="JEF-Zp-wXe"/>
                                            <outlet property="receivedDt" destination="jf5-3Q-YOG" id="DSi-yF-Jg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Q7-XD-3DI" secondAttribute="bottom" id="1O3-S9-kgG"/>
                            <constraint firstItem="6Q7-XD-3DI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7J9-1A-EFA"/>
                            <constraint firstItem="6Q7-XD-3DI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DH9-9D-9fN"/>
                            <constraint firstAttribute="trailing" secondItem="6Q7-XD-3DI" secondAttribute="trailing" id="yzR-EY-M6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="pVr-xR-TIG"/>
                    <connections>
                        <outlet property="filterSearch" destination="QFw-bH-MYM" id="1Pu-wA-hdm"/>
                        <outlet property="listView" destination="6Q7-XD-3DI" id="CHd-Go-gzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKK-Sn-ytP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1H-2Z-fNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rv-bu-11I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUw-zW-FLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-P8-Bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-390"/>
        </scene>
    </scenes>
</document>
